<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.hongxing1949</groupId>
		<artifactId>Hongxing1949</artifactId>
		<version>${hongxing1949-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hongxing1949-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.hongxing1949</groupId>
            <artifactId>hongxing1949-common</artifactId>
            <version>${hongxing1949-version}</version>
        </dependency>
        <dependency>
            <groupId>com.hongxing1949</groupId>
            <artifactId>hongxing1949-shiro</artifactId>
            <version>${hongxing1949-version}</version>
        </dependency>
		<dependency>
            <groupId>com.hongxing1949</groupId>
            <artifactId>hongxing1949-gen</artifactId>
            <version>${hongxing1949-version}</version>
        </dependency>
		<dependency>
            <groupId>com.hongxing1949</groupId>
            <artifactId>hongxing1949-schedule</artifactId>
            <version>${hongxing1949-version}</version>
        </dependency>
        <dependency>
            <groupId>com.hongxing1949</groupId>
            <artifactId>hongxing1949-api</artifactId>
            <version>${hongxing1949-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>hongxing1949-security</finalName>
	</build>
	
</project>