# hongxing1949

./: .gitignore  README.md  baomihua.sql  baomihua_quartz.sql  pom.xml
hongxing1949-schedule/: pom.xml
hongxing1949-schedule/src/main/java/com/hongxing1949/controller/: ScheduleJobController.java  ScheduleJobLogController.java
hongxing1949-schedule/src/main/java/com/hongxing1949/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
hongxing1949-schedule/src/main/java/com/hongxing1949/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
hongxing1949-schedule/src/main/java/com/hongxing1949/service/: ScheduleJobLogService.java  ScheduleJobService.java
hongxing1949-schedule/src/main/java/com/hongxing1949/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
hongxing1949-schedule/src/main/java/com/hongxing1949/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
hongxing1949-schedule/src/main/resources/com/hongxing1949/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
hongxing1949-shiro/: pom.xml
hongxing1949-shiro/src/main/java/com/hongxing1949/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
hongxing1949-shiro/src/main/java/com/hongxing1949/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
hongxing1949-shiro/src/main/java/com/hongxing1949/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
hongxing1949-shiro/src/main/java/com/hongxing1949/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
hongxing1949-shiro/src/main/java/com/hongxing1949/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
hongxing1949-shiro/src/main/java/com/hongxing1949/shiro/: UserRealm.java  VelocityShiro.java
hongxing1949-shiro/src/main/java/com/hongxing1949/utils/: ShiroUtils.java
hongxing1949-shiro/src/main/resources/: hongxing1949-shiro.xml
hongxing1949-shiro/src/main/resources/com/hongxing1949/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
hongxing1949-web/: pom.xml
hongxing1949-web/src/main/java/com/hongxing1949/aop/: SysLogAspect.java
hongxing1949-web/src/main/java/com/hongxing1949/controller/: StuClassinfoController.java  SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
hongxing1949-web/src/main/java/com/hongxing1949/dao/: StuClassinfoDao.java  SysOssDao.java
hongxing1949-web/src/main/java/com/hongxing1949/entity/: StuClassinfoEntity.java  SysOssEntity.java
hongxing1949-web/src/main/java/com/hongxing1949/service/: StuClassinfoService.java  SysOssService.java
hongxing1949-web/src/main/java/com/hongxing1949/task/: TestTask.java
hongxing1949-web/src/main/resources/: spring-mvc.xml
hongxing1949-web/src/main/resources/com/hongxing1949/dao/: StuClassinfoDao.xml  SysOssDao.xml
hongxing1949-web/src/main/webapp/: index.html  index1.html  login.html
hongxing1949-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
hongxing1949-web/src/main/webapp/WEB-INF/page/stuclassinfo/: stuclassinfo.html
hongxing1949-web/src/main/webapp/WEB-INF/page/sys/: main.html
hongxing1949-web/src/main/webapp/js/: index.js
hongxing1949-web/src/main/webapp/js/stuclassinfo/: stuclassinfo.js
hongxing1949-web/src/main/webapp/statics/libs/: contabs.js
(+76 files in other folders)
